/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

 static const GdkPixdata addtr_18 = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 407, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\237\0\0\0\0\203\0\0\0\377\205\0\0\0\0\204/OO\377\206\0\0\0\0\3\0\0\0"
  "\377\340\377\377\377\0\0\0\377\205\0\0\0\0\1/OO\377\2022\3152\377\1/"
  "OO\377\206\0\0\0\0\203\0\0\0\377\205\0\0\0\0\1/OO\377\2022\3152\377\1"
  "/OO\377\207\0\0\0\0\1\20N\213\377\203\0\0\0\0\204/OO\377\2022\3152\377"
  "\204/OO\377\204\0\0\0\0\1\20N\213\377\203\0\0\0\0\1/OO\377\2102\3152"
  "\377\1/OO\377\204\0\0\0\0\1\20N\213\377\203\0\0\0\0\1/OO\377\2102\315"
  "2\377\1/OO\377\204\0\0\0\0\1\20N\213\377\203\0\0\0\0\204/OO\377\2022"
  "\3152\377\204/OO\377\203\0\0\0\0\203\0\0\0\377\205\0\0\0\0\1/OO\377\202"
  "2\3152\377\1/OO\377\206\0\0\0\0\3\0\0\0\377\340\377\377\377\0\0\0\377"
  "\205\0\0\0\0\1/OO\377\2022\3152\377\1/OO\377\205\0\0\0\0\1\20N\213\377"
  "\203\0\0\0\377\205\0\0\0\0\204/OO\377\204\0\0\0\0\1\20N\213\377\215\0"
  "\0\0\0\203\0\0\0\377\1\20N\213\377\216\0\0\0\0\3\0\0\0\377\340\377\377"
  "\377\0\0\0\377\215\0\0\0\0\202\20N\213\377\203\0\0\0\377\210\0\0\0\0"
  "\203\0\0\0\377\202\20N\213\377\215\0\0\0\0\3\0\0\0\377\340\377\377\377"
  "\0\0\0\377\217\0\0\0\0\203\0\0\0\377\217\0\0\0\0",
};


