/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata addwp_18 = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 536, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\207\207\316\372\0\203\0\0\0\377\220\207\316\372\0\2\0\0\0\377\36\220"
  "\377\377\202\0\0\0\377\216\207\316\372\0\1\0\0\0\377\203\36\220\377\377"
  "\202\0\0\0\377\207\207\316\372\0\204/OO\377\2\207\316\372\0\0\0\0\377"
  "\205\36\220\377\377\1\0\0\0\377\206\207\316\372\0\1/OO\377\2022\3152"
  "\377\3/OO\377\207\316\372\0\0\0\0\377\206\36\220\377\377\1\0\0\0\377"
  "\205\207\316\372\0\1/OO\377\2022\3152\377\2/OO\377\207\316\372\0\203"
  "\0\0\0\377\205\36\220\377\377\2\0\0\0\377\36\220\377\0\204/OO\377\202"
  "2\3152\377\204/OO\377\1\207\316\372\0\202\0\0\0\377\203\36\220\377\377"
  "\3\0\0\0\377\0\0\0\0/OO\377\2102\3152\377\1/OO\377\202\207\316\372\0"
  "\1\0\0\0\0\202\0\0\0\377\202\36\220\377\377\2\0\0\0\377/OO\377\2102\315"
  "2\377\1/OO\377\202\207\316\372\0\203\0\0\0\0\3\0\0\0\377\36\220\377\377"
  "\0\0\0\377\204/OO\377\2022\3152\377\204/OO\377\203\207\316\372\0\1\0"
  "\0\0\0\202\36\220\377\0\202\0\0\0\377\203\207\316\372\0\1/OO\377\202"
  "2\3152\377\3/OO\377\207\316\372\0\0\0\0\377\205\207\316\372\0\202\0\0"
  "\0\0\2\207\316\372\0\0\0\0\377\203\207\316\372\0\1/OO\377\2022\3152\377"
  "\3/OO\377\207\316\372\0\0\0\0\377\210\207\316\372\0\1\0\0\0\377\203\207"
  "\316\372\0\204/OO\377\2\207\316\372\0\0\0\0\377\221\207\316\372\0\1\0"
  "\0\0\377\221\207\316\372\0\1\0\0\0\377\214\207\316\372\0\217\0\0\0\377"
  "\203\207\316\372\0\2\356\356\340\377\0\0\0\377\203\356\356\340\377\1"
  "\0\0\0\377\203\356\356\340\377\1\0\0\0\377\203\356\356\340\377\2\0\0"
  "\0\377\356\356\340\377\203\207\316\372\0\1\0\0\0\377\203\356\356\340"
  "\377\1\0\0\0\377\203\356\356\340\377\1\0\0\0\377\203\356\356\340\377"
  "\1\0\0\0\377\202\356\356\340\377",
};


