/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata edtr_18 = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 641, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\205\0\0\0\0\2\30t\315\0\34\206\356\0\203\0\0\0\377\214\0\0\0\0\5\30"
  "t\315\0\34\206\356\0\0\0\0\377c\270\377\377\0\0\0\377\204\0\0\0\0\203"
  "\0\0\0\377\202\0\0\0\0\205\30t\315\0\5\34\206\356\0\0\0\0\377c\270\377"
  "\377\0\0\0\377\30t\315\0\203\0\0\0\0\3\0\0\0\377\340\377\377\377\0\0"
  "\0\377\202\0\0\0\0\204\30t\315\0\202\34\206\356\0\3\0\0\0\377c\270\377"
  "\377\0\0\0\377\202\30t\315\0\1\0\0\0\0\204\0\0\0\377\202\0\0\0\0\203"
  "\30t\315\0\202\34\206\356\0\4\0\0\0\3776d\213\377\377\377\377\3776d\213"
  "\377\203\0\0\0\377\3c\270\377\377\0\0\0\377\20N\213\377\203\0\0\0\0\202"
  "\30t\315\0\202\34\206\356\0\4\0\0\0\3776d\213\377\377\377\377\3776d\213"
  "\377\204c\270\377\377\3\0\0\0\377\0\0\0\0\20N\213\377\203\0\0\0\0\1\34"
  "\206\356\0\203\0\0\0\377\3""6d\213\377\377\377\377\3776d\213\377\202"
  "c\270\377\377\203\0\0\0\377\202\0\0\0\0\1\20N\213\377\203\0\0\0\0\6\0"
  "\0\0\377c\270\377\377O\224\315\377c\270\377\377\377\377\377\3776d\213"
  "\377\202c\270\377\377\2\0\0\0\377/OO\0\204\0\0\0\0\1\20N\213\377\203"
  "\0\0\0\0\204\0\0\0\377\1""6d\213\377\202c\270\377\377\1\0\0\0\377\203"
  "\30t\315\0\202\0\0\0\0\203\0\0\0\377\202\0\0\0\0\1\0\0\0\377\202\0\0"
  "\0\0\4/OO\0\0\0\0\377c\270\377\377\0\0\0\377\203\30t\315\0\203\0\0\0"
  "\0\3\0\0\0\377\340\377\377\377\0\0\0\377\205\0\0\0\0\4/OO\0\0\0\0\377"
  "c\270\377\377\0\0\0\377\202\30t\315\0\203\0\0\0\0\1\20N\213\377\203\0"
  "\0\0\377\205\0\0\0\0\4/OO\0\0\0\0\377c\270\377\377\0\0\0\377\204\0\0"
  "\0\0\1\20N\213\377\211\0\0\0\0\4\0\0\0\377c\270\377\377\0\0\0\377\0\0"
  "\0\0\203\0\0\0\377\1\20N\213\377\213\0\0\0\0\1\0\0\0\377\202\0\0\0\0"
  "\3\0\0\0\377\340\377\377\377\0\0\0\377\215\0\0\0\0\202\20N\213\377\203"
  "\0\0\0\377\210\0\0\0\0\203\0\0\0\377\202\20N\213\377\215\0\0\0\0\3\0"
  "\0\0\377\340\377\377\377\0\0\0\377\217\0\0\0\0\203\0\0\0\377\217\0\0"
  "\0\0",
};


