/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata edwp_18 = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 613, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\207\0\0\0\0\203\0\0\0\377\220\0\0\0\0\2\0\0\0\377\36\220\377\377\202"
  "\0\0\0\377\216\0\0\0\0\1\0\0\0\377\203\36\220\377\377\202\0\0\0\377\214"
  "\0\0\0\0\1\0\0\0\377\205\36\220\377\377\1\0\0\0\377\206\0\0\0\0\203\0"
  "\0\0\377\202\0\0\0\0\1\0\0\0\377\206\36\220\377\377\1\0\0\0\377\206\0"
  "\0\0\0\4\0\0\0\377c\270\377\362\0\0\0\377\0\0\0\0\203\0\0\0\377\205\36"
  "\220\377\377\1\0\0\0\377\205\0\0\0\0\5\0\0\0\377c\270\377\377\0\0\0\377"
  "\0\0\0\0\0\0\0\377\202\0\0\0\0\202\0\0\0\377\203\36\220\377\377\3\0\0"
  "\0\377\0\0\0\0\0\0\0\377\203\0\0\0\0\5\0\0\0\377c\270\377\377\0\0\0\377"
  "\0\0\0\0\0\0\0\377\204\0\0\0\0\202\0\0\0\377\202\36\220\377\377\10\0"
  "\0\0\377\0\0\0\376\0\0\0\374\0\0\0\357\0\0\0\3736d\213\377\377\377\377"
  "\3776d\213\376\202\0\0\0\377\206\0\0\0\0\2\0\0\0\377\36\220\377\377\202"
  "\0\0\0\377\1c\270\377\373\203c\270\377\377\4""6d\213\377\377\377\377"
  "\3776d\213\377\0\0\0\377\207\0\0\0\0\202\0\0\0\377\1\0\0\0\0\203\0\0"
  "\0\377\5c\270\377\371c\270\377\3776d\213\377\377\377\377\377-St\377\203"
  "\0\0\0\377\205\0\0\0\0\1\0\0\0\377\204\0\0\0\0\1\0\0\0\377\202c\270\377"
  "\377\6""6d\213\377\377\377\377\377c\270\377\377O\224\315\377c\270\377"
  "\360\0\0\0\377\204\0\0\0\0\1\0\0\0\377\205\0\0\0\0\1\0\0\0\377\202c\270"
  "\377\377\1(Ki\377\204\0\0\0\377\213\0\0\0\0\3\0\0\0\377c\270\377\377"
  "\0\0\0\377\203\0\0\0\0\1\0\0\0\377\213\0\0\0\0\3\0\0\0\377c\270\377\377"
  "\0\0\0\377\214\0\0\0\0\204\0\0\0\377\1c\270\377\377\212\0\0\0\377\203"
  "\0\0\0\0\2\356\356\340\377\0\0\0\377\202\356\356\340\377\3\0\0\0\377"
  "c\270\377\377\0\0\0\377\202\356\356\340\377\1\0\0\0\377\203\356\356\340"
  "\377\2\0\0\0\377\356\356\340\377\203\0\0\0\0\1\0\0\0\377\203\356\356"
  "\340\377\202\0\0\0\377\202\356\356\340\377\1\0\0\0\377\203\356\356\340"
  "\377\1\0\0\0\377\202\356\356\340\377",
};


