/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata geozoom_18 = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 778, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\1\0\0\0\0\203/OO\0\202\0\0\0\0\202/OO\0\202\0\0\0\0\202/OO\0\202\0\0"
  "\0\0\203/OO\0\2\0\0\0\0/OO\0\202\276\276\276\0\1\0\0\0\0\205\0\0\0\377"
  "\3/OO\0\276\276\276\0\0\0\0\0\202/OO\0\1\276\276\276\0\203\0\0\0\0\4"
  "/OO\0\276\276\276\0\0\0\0\0\0\0\0\377\202\0\262\356\377\1\244\323\356"
  "\377\202\0h\213\377\210\0\0\0\377\4\0\0\0\0/OO\0\0\0\0\0\0\0\0\377\202"
  "\0\262\356\377\1\244\323\356\377\202\0h\213\377\202\0\262\356\377\1\0"
  "\0\0\377\204\377\336\255\377\203\0\0\0\377\3\0\0\0\0/OO\0\0\0\0\377\202"
  "\0\262\356\377\2\244\323\356\377\0h\213\377\203\0\262\356\377\1\0\0\0"
  "\377\204\315\263\213\377\203\0\0\0\377\202/OO\0\2\0\0\0\377\0\262\356"
  "\377\202\244\323\356\377\202\0h\213\377\3\0\262\356\377\0h\213\377\0"
  "\0\0\377\204\213y^\377\7\0\0\0\377\213y^\377\0\0\0\377/OO\0\276\276\276"
  "\0\0\0\0\377\0\262\356\377\202\244\323\356\377\204\0h\213\377\210\0\0"
  "\0\377\3/OO\0\0\0\0\0\0\0\0\377\202\0\262\356\377\2\244\323\356\377\0"
  "h\213\377\202\0\262\356\377\4\244\323\356\377\0\0\0\377\315\263\213\377"
  "\315\205\77\377\203\315\263\213\377\2\245**\377\0\0\0\377\202/OO\0\2"
  "\0\0\0\0\0\0\0\377\202\0\262\356\377\6\0h\213\377\0\262\356\377\244\323"
  "\356\377\0\0\0\377\315\263\213\377\315\205\77\377\202\315\263\213\377"
  "\202\245**\377\2\315\263\213\377\0\0\0\377\202\0\0\0\0\2\0\0\0\377\315"
  "\311\311\377\205\0\0\0\377\5\315\205\77\377\315\263\213\377\315\205\77"
  "\377\315\263\213\377\245**\377\202\315\263\213\377\2O\224\315\377\0\0"
  "\0\377\202\0\0\0\0\3\0\0\0\377\315\311\311\377\0\0\0\377\202\0\0\0\0"
  "\1\0\0\0\377\206\245**\377\1\315\263\213\377\202O\224\315\377\13\0\0"
  "\0\377/OO\0\0\0\0\377\315\311\311\377\0\0\0\377\0h\213\0\0\0\0\0O\224"
  "\315\0\0\0\0\377\315\263\213\377\315\205\77\377\203\315\263\213\377\2"
  "\245**\377\315\263\213\377\202O\224\315\377\202\0\0\0\377\1\315\311\311"
  "\377\202\0\0\0\377\203\0\315\0\0\3\0\0\0\377\315\263\213\377\315\205"
  "\77\377\202\315\263\213\377\2\245**\377\315\263\213\377\203O\224\315"
  "\377\202\0\0\0\377\2\315\311\311\377\0\0\0\377\202\0\0\0\0\1\0\315\0"
  "\0\217\0\0\0\377\3\0\0\0\0\0\315\0\0\0\0\0\377\211\377\336\255\377\205"
  "\0\0\0\377\1\0\0\0\0\202/OO\0\1\0\0\0\377\211\315\263\213\377\203\0\0"
  "\0\377\1/OO\0\204\0\0\0\0\1\0\0\0\377\211\213y^\377\3\0\0\0\377\377\336"
  "\255\377\0\0\0\377\206\0\0\0\0\213\0\0\0\377\1\0\0\0\0",
};


