/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata mapdl_18 = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 675, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\1\0\0\0\0\203/OO\0\202\0\0\0\0\202/OO\0\202\0\0\0\0\202/OO\0\202\0\0"
  "\0\0\203/OO\0\2\0\0\0\0/OO\0\202\276\276\276\0\206\0\0\0\0\3/OO\0\276"
  "\276\276\0\0\0\0\0\202/OO\0\1\276\276\276\0\203\0\0\0\0\2/OO\0\276\276"
  "\276\0\202\0\0\0\0\202\0\262\356\0\213\0\0\0\377\2\0\0\0\0/OO\0\202\0"
  "\0\0\0\202\0\262\356\0\1\0\0\0\377\211\377\336\255\377\203\0\0\0\377"
  "\3\0\0\0\0/OO\0\0\0\0\0\202\0\262\356\0\1\0\0\0\377\211\315\263\213\377"
  "\203\0\0\0\377\202/OO\0\4\0\0\0\0\0\262\356\0\244\323\356\0\0\0\0\377"
  "\211\213y^\377\7\0\0\0\377\213y^\377\0\0\0\377/OO\0\276\276\276\0\0\0"
  "\0\0\0\262\356\0\202\244\323\356\0\214\0\0\0\377\1/OO\0\202\0\0\0\0\202"
  "\0\262\356\0\5\244\323\356\0\0h\213\0\0\0\0\377\377\336\255\377\315\205"
  "\77\377\202\0\377\177\377\1\315\205\77\377\203\377\336\255\377\4\245"
  "**\377\0\0\0\377/OO\0\0\0\0\377\202\0\0\0\0\202\0\262\356\0\6\0h\213"
  "\0\0\0\0\377\377\336\255\377\315\205\77\377\0\377\177\377\315\205\77"
  "\377\202\377\336\255\377\202\245**\377\1\377\336\255\377\207\0\0\0\377"
  "\10\0\0\0\0\0\0\0\377\377\336\255\377\315\205\77\377\0\377\177\377\315"
  "\205\77\377\377\336\255\377\245**\377\202\377\336\255\377\2O\224\315"
  "\377\0\0\0\377\203\0\0\0\0\1\315\311\311\0\203\0\0\0\0\1\0\0\0\377\206"
  "\245**\377\1\377\336\255\377\202O\224\315\377\207\0\0\0\377\4O\224\315"
  "\0\0\0\0\377\377\336\255\377\315\205\77\377\203\377\336\255\377\2\245"
  "**\377\377\336\255\377\202O\224\315\377\3\0\0\0\377\0\0\0\0\315\311\311"
  "\0\202\0\0\0\0\1\0\0\0\377\202\0\315\0\0\3\0\0\0\377\377\336\255\377"
  "\315\205\77\377\202\377\336\255\377\2\245**\377\377\336\255\377\203O"
  "\224\315\377\3\0\0\0\377\0\0\0\0\315\311\311\0\203\0\0\0\0\1\0\315\0"
  "\0\214\0\0\0\377\204\0\0\0\0\2\0\315\0\0\0\0\0\377\211\377\336\255\377"
  "\203\0\0\0\377\203\0\0\0\0\202/OO\0\1\0\0\0\377\211\315\263\213\377\203"
  "\0\0\0\377\1/OO\0\204\0\0\0\0\1\0\0\0\377\211\213y^\377\3\0\0\0\377\213"
  "y^\377\0\0\0\377\206\0\0\0\0\213\0\0\0\377\1\0\0\0\0",
};


