/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata ruler_18 = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 618, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\216\0\0\0\0\1\0\0\0\377\203\213~f\0\212\0\0\0\0\203\207\316\372\0\3"
  "\0\0\0\377\356\330\256\377\0\0\0\377\202\213~f\0\211\0\0\0\0\202\207"
  "\316\372\0\2\335\357\377\0\0\0\0\377\203\356\330\256\377\2\0\0\0\377"
  "\213~f\0\210\0\0\0\0\202\207\316\372\0\4\335\357\377\0\0\0\0\377\356"
  "\330\256\377\0\0\0\377\202\356\330\256\377\2\377\360\324\377\0\0\0\377"
  "\206\0\0\0\0\5(\0\34\0\0\0\0\0\207\316\372\0\335\357\377\0\0\0\0\377"
  "\203\356\330\256\377\3\0\0\0\377\377\360\324\377\0\0\0\377\207\0\0\0"
  "\0\6(\0\34\0\0\0\0\0\207\316\372\0\0\0\0\377\356\330\256\377\0\0\0\377"
  "\202\356\330\256\377\3\377\360\324\377\0\0\0\377F\202\264\0\207\0\0\0"
  "\0\3(\0\34\0\0\0\0\0\0\0\0\377\204\356\330\256\377\4\377\360\324\377"
  "\0\0\0\377F\202\264\0R\230\323\0\206\0\0\0\0\5(\0\34\0\0\0\0\0\0\0\0"
  "\377\356\330\256\377\0\0\0\377\202\356\330\256\377\2\377\360\324\377"
  "\0\0\0\377\202F\202\264\0\1R\230\323\0\205\0\0\0\0\3(\0\34\0\0\0\0\0"
  "\0\0\0\377\203\356\330\256\377\3\0\0\0\377\377\360\324\377\0\0\0\377"
  "\202F\202\264\0\1R\230\323\0\205\0\0\0\0\5(\0\34\0\0\0\0\0\0\0\0\377"
  "\356\330\256\377\0\0\0\377\202\356\330\256\377\3\377\360\324\377\0\0"
  "\0\377F\202\264\0\202R\230\323\0\205\0\0\0\0\3(\0\34\0\0\0\0\0\0\0\0"
  "\377\204\356\330\256\377\2\377\360\324\377\0\0\0\377\210\0\0\0\0\202"
  "(\0\34\0\3\0\0\0\377\356\330\256\377\0\0\0\377\202\356\330\256\377\2"
  "\377\360\324\377\0\0\0\377\212\0\0\0\0\1\0\0\0\377\203\356\330\256\377"
  "\3\0\0\0\377\377\360\324\377\0\0\0\377\212\0\0\0\0\3\0\0\0\377\356\330"
  "\256\377\0\0\0\377\202\356\330\256\377\2\377\360\324\377\0\0\0\377\212"
  "\0\0\0\0\1\0\0\0\377\204\356\330\256\377\2\377\360\324\377\0\0\0\377"
  "\213\0\0\0\0\2\213~f\0\0\0\0\377\202\356\330\256\377\2\377\360\324\377"
  "\0\0\0\377\214\0\0\0\0\202\213~f\0\3\0\0\0\377\377\360\324\377\0\0\0"
  "\377\215\0\0\0\0\203\213~f\0\1\0\0\0\377\216\0\0\0\0",
};


