/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata showpic_18 = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 653, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\1\0\0\0\0\203/OO\377\202\0\0\0\0\202/OO\377\202\0\0\0\0\202/OO\377\202"
  "\0\0\0\0\203/OO\377\2\0\0\0\0/OO\377\202\276\276\276\377\1\0\0\0\377"
  "\202/OO\377\2\276\276\276\377\0\0\0\377\202/OO\377\2\276\276\276\377"
  "\0\0\0\377\202/OO\377\1\276\276\276\377\203\0\0\0\377\2/OO\377\276\276"
  "\276\377\220\0\0\0\377\1/OO\377\202\0\0\0\377\1\207\316\353\377\204\377"
  "\377\340\377\207\207\316\353\377\1/OO\377\202\0\0\0\377\3\0\0\0\0/OO"
  "\377\0\0\0\377\202\207\316\353\377\202\377\377\340\377\210\207\316\353"
  "\377\6/OO\377\0\0\0\377\0\0\0\0/OO\0/OO\377\0\0\0\377\214\207\316\353"
  "\377\6/OO\377\0\0\0\377\0\0\0\0/OO\377\276\276\276\377\0\0\0\377\206"
  "\207\316\353\377\2O\224\315\377\0h\213\377\204\207\316\353\377\1/OO\377"
  "\202\0\0\0\377\1/OO\377\202\0\0\0\377\202\207\316\353\377\1O\224\315"
  "\377\203\0h\213\377\1O\224\315\377\202\0h\213\377\203\207\316\353\377"
  "\1/OO\377\202\0\0\0\377\5/OO\0/OO\377\0\0\0\377\0h\213\377O\224\315\377"
  "\203\0h\213\377\202O\224\315\377\205\0h\213\377\2/OO\377\0\0\0\377\202"
  "\0\0\0\0\2/OO\377\0\0\0\377\202O\224\315\377\202\0h\213\377\204O\224"
  "\315\377\204\0h\213\377\6/OO\377\0\0\0\377\0\0\0\0/OO\377\276\276\276"
  "\377\0\0\0\377\203\0h\213\377\203O\224\315\377\206\0h\213\377\1/OO\377"
  "\202\0\0\0\377\1/OO\377\202\0\0\0\377\202\0h\213\377\202O\224\315\377"
  "\210\0\315\0\377\1/OO\377\202\0\0\0\377\3\0\0\0\0/OO\377\0\0\0\377\210"
  "\0\315\0\377\204\0\237\0\377\2/OO\377\0\0\0\377\202\0\0\0\0\2/OO\377"
  "\0\0\0\377\206\0\315\0\377\206\0\237\0\377\6/OO\377\0\0\0\377\0\0\0\0"
  "/OO\377\276\276\276\377\0\0\0\377\204\0\315\0\377\210\0\237\0\377\1/"
  "OO\377\202\0\0\0\377\1/OO\377\202\0\0\0\377\215/OO\377\202\0\0\0\377"
  "\1/OO\377\221\0\0\0\377\1\0\0\0\0\203\0\0\0\377\202\0\0\0\0\202\0\0\0"
  "\377\202\0\0\0\0\202\0\0\0\377\202\0\0\0\0\203\0\0\0\377\1\0\0\0\0",
};


