/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata wp_camp = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 693, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\206\0\0\0\0\203\276\276\276\0\202w\210\231\0\215\0\0\0\0\2\276\276\276"
  "\0w\210\231\0\202\276\276\276\0\1w\210\231\0\213\0\0\0\0\203\276\276"
  "\276\377\5w\210\231\377\276\276\276\0\0\0\0\377\0\0\0\0\0\0\0\377\203"
  "\0\0\0\0\3\377\365\356\0\0\0\0\0\213\211\211\0\204\0\0\0\0\2\276\276"
  "\276\377w\210\231\377\202\276\276\276\377\5w\210\231\377\0\232\315\0"
  "\0\0\0\377\0\0\0\0\0\232\315\0\202\0\0\0\0\3\203\213\213\0\0\0\0\0\213"
  "\211\211\0\203\0\0\0\0\1\276\276\276\377\202w\210\231\377\3\276\276\276"
  "\377w\210\231\377w\210\231\0\203\0\0\0\377\202\0\232\315\0\4\0\0\0\0"
  "\203\213\213\0\0\0\0\0\213\211\211\0\203\0\0\0\0\11\276\276\276\377w"
  "\210\231\377\276\276\276\377w\210\231\377w\210\231\0\0\232\315\0\0\0"
  "\0\377\0\232\315\377\0\0\0\377\202\0\232\315\0\4\0\0\0\0\276\276\276"
  "\0\0\0\0\0\213\211\211\0\202\0\0\0\0\2\377\214\0\0\276\276\276\0\202"
  "\276\276\276\377\3w\210\231\377w\210\231\0\0\0\0\377\203\0\232\315\377"
  "\1\0\0\0\377\202\0\232\315\0\205\0\0\0\0\7\377\214\0\0\377E\0\0\276\276"
  "\276\377w\210\231\377\377\214\0\0\377E\0\0\0\0\0\377\203\0\232\315\377"
  "\1\0\0\0\377\202\0\232\315\0\204\0\0\0\0\7\315\263\213\0\377\214\0\0"
  "\377E\0\0\377\214\0\377w\210\231\377\377\214\0\0\0\0\0\377\205\0\232"
  "\315\377\1\0\0\0\377\202\0\232\315\0\203\0\0\0\0\7\377E\0\0\377\214\0"
  "\0\0\0\0\0\377\214\0\377\377E\0\377\377\214\0\377\0\0\0\377\202\0\232"
  "\315\377\1\0\0\0\377\202\0\232\315\377\3\0\0\0\377\0\0\0\0\0\232\315"
  "\0\202\0\0\0\0\2\377E\0\0\315&&\0\202\0\0\0\0\3\377\214\0\377\377E\0"
  "\377\377\214\0\377\202\0\232\315\377\3\0\0\0\377\207\316\377\377\0\0"
  "\0\377\202\0\232\315\377\1\0\0\0\377\206\0\0\0\0\1\377E\0\377\202\0\0"
  "\0\377\3\377E\0\377\0\232\315\377\0\0\0\377\203\207\316\377\377\3\0\0"
  "\0\377\0\232\315\377\0\0\0\377\205\0\0\0\0\2\377E\0\377\315&&\377\203"
  "\0\0\0\377\1\315&&\377\210\0\0\0\377\207\0\0\0\0\4\377\377\377\0\0\0"
  "\0\0\377\377\377\0\0\0\0\0\205\377\377\377\0\2\0\0\0\0\203\213\213\0"
  "\221\0\0\0\0\1\203\213\213\0\207\0\0\0\0\213\203\213\213\0\210\0\0\0"
  "\0\1\315\305\277\0\217\0\0\0\0\1\315\305\277\0\202\213\206\202\0\213"
  "\0\0\0\0",
};


