/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata wp_car = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 527, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\206\0\0\0\0\1\213\211\211\0\222\0\0\0\0\1\213\211\211\0\220\0\0\0\0"
  "\1\315\305\277\0\202\0\0\0\0\1\203\213\213\0\202\0\0\0\0\6\377\365\356"
  "\0\203\213\213\0\0\0\0\0\377\365\356\0\0\0\0\0\213\211\211\0\210\0\0"
  "\0\0\202\203\213\213\0\1\377\377\377\0\202\0\0\0\0\5\203\213\213\0\0"
  "\0\0\0\203\213\213\0\0\0\0\0\213\211\211\0\207\0\0\0\0\1\203\213\213"
  "\0\205\0\0\0\377\202\0\0\0\0\3\203\213\213\0\0\0\0\0\213\211\211\0\206"
  "\0\0\0\0\2\276\276\276\377\0\0\0\377\202\360\377\360\377\1\0\0\0\377"
  "\202\360\377\360\377\202\0\0\0\377\3\276\276\276\377\0\0\0\0\213\211"
  "\211\0\203\0\0\0\0\1\276\276\276\377\203\0\0\0\377\203\360\377\360\377"
  "\1\0\0\0\377\204\360\377\360\377\203\0\0\0\377\1\0\0\0\0\203\0\0\0\377"
  "\202\315\263\213\377\215\0\0\0\377\205\315\263\213\377\1\0\0\0\377\203"
  "\315\263\213\377\1\0\0\0\377\203\315\263\213\377\1\0\0\0\377\202\315"
  "\263\213\377\202\0\0\0\377\1\315\263\213\377\203\0\0\0\377\2\315\263"
  "\213\377\0\0\0\377\203\315\263\213\377\1\0\0\0\377\203\315\263\213\377"
  "\207\0\0\0\377\1iii\377\213\0\0\0\377\1iii\377\202\0\0\0\377\202\0\0"
  "\0\0\203\0\0\0\377\11\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377"
  "\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\203\0\0\0\377"
  "\206\0\0\0\0\5\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377"
  "\0\203\0\0\0\0\3\377\377\377\0\0\0\0\0\203\213\213\0\207\0\0\0\0\4\377"
  "\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\205\377\377\377\0\2\0\0\0\0"
  "\203\213\213\0\221\0\0\0\0\1\203\213\213\0\207\0\0\0\0\213\203\213\213"
  "\0\210\0\0\0\0\1\315\305\277\0\217\0\0\0\0\1\315\305\277\0\202\213\206"
  "\202\0\213\0\0\0\0",
};


