/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata wp_flag = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 351, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\206\0\0\0\0\2\213\211\211\0\213\211\211\377\202\0\0\0\377\216\0\0\0"
  "\0\2\315\305\277\0\213\211\211\377\211\0\0\0\377\207\0\0\0\0\2\315\305"
  "\277\0\213\211\211\377\202\0\0\0\377\206\377\365\356\377\2\0\0\0\377"
  "\213\211\211\377\206\0\0\0\0\2\315\305\277\0\213\211\211\377\202\0\0"
  "\0\377\206\377\365\356\377\2\0\0\0\377\213\211\211\377\206\0\0\0\0\2"
  "\315\305\277\0\213\211\211\377\202\0\0\0\377\206\377\365\356\377\2\0"
  "\0\0\377\213\211\211\377\206\0\0\0\0\2\315\305\277\0\213\211\211\377"
  "\211\0\0\0\377\1\213\211\211\377\207\0\0\0\0\1\213\211\211\377\202\0"
  "\0\0\377\210\213\211\211\377\206\0\0\0\0\2\315\305\277\0\213\211\211"
  "\377\202\0\0\0\377\216\0\0\0\0\2\315\305\277\0\213\211\211\377\202\0"
  "\0\0\377\217\0\0\0\0\1\213\211\211\377\202\0\0\0\377\215\0\0\0\0\3\315"
  "\311\311\0\213\211\211\0\213\211\211\377\202\0\0\0\377\2\0\0\0\0\315"
  "\311\311\0\213\0\0\0\0\1\213\211\211\377\206\0\0\0\377\214\0\0\0\0\1"
  "\315\305\277\0\221\0\0\0\0\1\315\305\277\0\221\0\0\0\0\1\315\305\277"
  "\0\221\0\0\0\0\1\315\305\277\0\221\0\0\0\0\1\315\305\277\0\217\0\0\0"
  "\0\1\315\305\277\0\202\213\206\202\0\213\0\0\0\0",
};


