/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata wp_geocache_fnd = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 808, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\206\0\0\0\0\203\276\276\276\0\202\0\0\0\0\202\0\0\0\377\213\0\0\0\0"
  "\3\276\276\276\0w\210\231\0\276\276\276\0\202\0\0\0\377\202>\263r\377"
  "\1\0\0\0\377\210\0\0\0\0\203\276\276\276\0\202\0\0\0\377\202>\263r\377"
  "\203.\213W\377\4\0\0\0\377\377\365\356\0\0\0\0\0\213\211\211\0\204\0"
  "\0\0\0\1\276\276\276\0\202\0\0\0\377\4>\263r\377.\213W\377\35D4\377>"
  "\263r\377\204.\213W\377\3\0\0\0\377\0\0\0\0\213\211\211\0\203\0\0\0\0"
  "\202\0\0\0\377\5>\263r\377.\213W\377\35D4\377>\263r\377.\213W\377\202"
  "\35D4\377\1>\263r\377\202.\213W\377\4\35D4\377\0\0\0\377\213\211\211"
  "\0\0\0\0\0\202\0\0\0\377\202>\263r\377\3\35D4\377>\263r\377.\213W\377"
  "\202\35D4\377\5>\263r\377.\213W\377\35D4\377>\263r\377\35D4\377\202\0"
  "\0\0\377\2\213\211\211\0\0\0\0\377\202>\263r\377\203.\213W\377\202\35"
  "D4\377\5>\263r\377.\213W\377\35D4\377>\263r\377\35D4\377\202\0\0\0\377"
  "\3\356\356\340\377\0\0\0\377\0\0\0\0\202\0\0\0\377\206.\213W\377\3\35"
  "D4\377>\263r\377\35D4\377\202\0\0\0\377\203\356\356\340\377\6\0\0\0\377"
  "\0\0\0\0\0\0\0\377\356\356\340\377\0\0\0\377\35D4\377\204.\213W\377\1"
  "\35D4\377\202\0\0\0\377\202\264\315\315\377\202\356\356\340\377\1\0\0"
  "\0\377\202\0\0\0\0\7\0\0\0\377\356\356\340\377\0\0\0\377.\213W\377\35"
  "D4\377.\213W\377\35D4\377\202\0\0\0\377\202\356\356\340\377\2\264\315"
  "\315\377\356\356\340\377\202\276\276\276\377\6\0\0\0\377\0\0\0\0\377"
  "\0\0\377\0\0\0\377\356\356\340\377\0\0\0\377\202.\213W\377\202\0\0\0"
  "\377\1\264\315\315\377\205\356\356\340\377\202\0\0\0\377\1\0\0\0\0\202"
  "\377\0\0\377\3\0\0\0\0\0\0\0\377\356\356\340\377\202\0\0\0\377\1iii\377"
  "\203\264\315\315\377\202\356\356\340\377\202\0\0\0\377\2\0\232\315\0"
  "\0\0\0\0\202\377\0\0\377\1\0\0\0\377\202\0\0\0\0\1\0\0\0\377\202\356"
  "\356\340\377\4iii\377\356\356\340\377\276\276\276\377\264\315\315\377"
  "\202\0\0\0\377\203\0\0\0\0\203\377\0\0\377\1\0\0\0\377\203\0\0\0\0\4"
  "\0\0\0\377\356\356\340\377iii\377\356\356\340\377\202\0\0\0\377\4\377"
  "\377\377\0\377\0\0\377\0\0\0\377\377\377\377\0\203\377\0\0\377\1\0\0"
  "\0\377\205\0\0\0\0\203\0\0\0\377\203\0\0\0\0\202\377\0\0\377\1\0\0\0"
  "\377\202\377\0\0\377\1\0\0\0\377\207\0\0\0\0\206\203\213\213\0\204\377"
  "\0\0\377\1\0\0\0\377\210\0\0\0\0\1\315\305\277\0\204\0\0\0\0\203\377"
  "\0\0\377\1\0\0\0\377\207\0\0\0\0\1\315\305\277\0\202\213\206\202\0\205"
  "\0\0\0\0\2\377\0\0\377\0\0\0\377\204\0\0\0\0",
};


