/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata wp_house = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 596, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\206\0\0\0\0\1\213\211\211\0\202\0\0\0\0\1\0\0\0\377\217\0\0\0\0\1\213"
  "\211\211\0\203\0\0\0\377\215\0\0\0\0\1\315\305\277\0\202\0\0\0\377\1"
  "\203\213\213\377\202\0\0\0\377\6\377\365\356\0\203\213\213\377\0\0\0"
  "\377\377\365\356\0\0\0\0\0\213\211\211\0\206\0\0\0\0\202\0\0\0\377\202"
  "\203\213\213\377\1\377\377\377\377\202\0\0\0\377\5\203\213\213\377\0"
  "\0\0\377\203\213\213\377\0\0\0\0\213\211\211\0\205\0\0\0\0\202\0\0\0"
  "\377\202\203\213\213\377\203\377\377\377\377\6\0\0\0\377\203\213\213"
  "\377\0\0\0\377\203\213\213\377\0\0\0\0\213\211\211\0\204\0\0\0\0\202"
  "\0\0\0\377\202\203\213\213\377\205\377\377\377\377\202\0\0\0\377\3\203"
  "\213\213\377\0\0\0\0\213\211\211\0\203\0\0\0\0\202\0\0\0\377\202\203"
  "\213\213\377\207\377\377\377\377\202\0\0\0\377\202\213\211\211\0\202"
  "\0\0\0\0\203\0\0\0\377\1\203\213\213\377\210\377\377\377\377\203\0\0"
  "\0\377\1\203\213\213\377\203\0\0\0\0\2\203\213\213\377\0\0\0\377\211"
  "\377\377\377\377\1\0\0\0\377\202\203\213\213\377\205\0\0\0\0\2\0\0\0"
  "\377\377\377\377\377\203\0\0\0\377\1\377\377\377\377\203\0\0\0\377\3"
  "\377\377\377\377\0\0\0\377\203\213\213\377\206\0\0\0\0\14\0\0\0\377\377"
  "\377\377\377\0\0\0\377\377\377\377\377\0\0\0\377\377\377\377\377\0\0"
  "\0\377\377\377\377\377\0\0\0\377\377\377\377\377\0\0\0\377\203\213\213"
  "\377\206\0\0\0\0\14\0\0\0\377\377\377\377\377\0\0\0\377\377\377\377\377"
  "\0\0\0\377\377\377\377\377\0\0\0\377\377\377\377\377\0\0\0\377\377\377"
  "\377\377\0\0\0\377\203\213\213\377\206\0\0\0\0\6\0\0\0\377\377\377\377"
  "\377\0\0\0\377\377\377\377\377\0\0\0\377\377\377\377\377\203\0\0\0\377"
  "\3\377\377\377\377\0\0\0\377\203\213\213\377\206\0\0\0\0\5\0\0\0\377"
  "\377\377\377\377\0\0\0\377\377\377\377\377\0\0\0\377\205\377\377\377"
  "\377\2\0\0\0\377\203\213\213\377\206\0\0\0\0\213\0\0\0\377\1\203\213"
  "\213\377\207\0\0\0\0\213\203\213\213\377\210\0\0\0\0\1\315\305\277\0"
  "\217\0\0\0\0\1\315\305\277\0\202\213\206\202\0\213\0\0\0\0",
};


