/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata wp_wpt_dot = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 581, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\206\0\0\0\0\203\276\276\276\0\202w\210\231\0\215\0\0\0\0\2\276\276\276"
  "\0w\210\231\0\202\276\276\276\0\1w\210\231\0\213\0\0\0\0\203\276\276"
  "\276\0\2w\210\231\0\276\276\276\0\206\0\0\0\0\3\377\365\356\0\0\0\0\0"
  "\213\211\211\0\204\0\0\0\0\2\276\276\276\0w\210\231\0\202\276\276\276"
  "\0\2w\210\231\0\0\232\315\0\202\0\0\0\0\1\0\232\315\0\202\0\0\0\0\3\203"
  "\213\213\0\0\0\0\0\213\211\211\0\203\0\0\0\0\1\276\276\276\0\202w\210"
  "\231\0\1\276\276\276\0\202w\210\231\0\203\0\0\0\0\202\0\232\315\0\4\0"
  "\0\0\0\203\213\213\0\0\0\0\0\213\211\211\0\203\0\0\0\0\3\276\276\276"
  "\0w\210\231\0\276\276\276\0\202w\210\231\0\4\0\232\315\0\0\0\0\0\0\232"
  "\315\0\0\0\0\0\202\0\232\315\0\4\0\0\0\0\276\276\276\0\0\0\0\0\213\211"
  "\211\0\202\0\0\0\0\1\377\214\0\0\203\276\276\276\0\206\0\0\0\377\1\0"
  "\0\0\0\202\0\232\315\0\205\0\0\0\0\4\377\214\0\0\377E\0\0\276\276\276"
  "\0w\210\231\0\206\0\0\0\377\1\0\0\0\0\202\0\232\315\0\204\0\0\0\0\5\315"
  "\263\213\0\377\214\0\0\377E\0\0\377\214\0\0w\210\231\0\206\0\0\0\377"
  "\2\0\232\315\0\0\0\0\0\202\0\232\315\0\203\0\0\0\0\5\377E\0\0\377\214"
  "\0\0\0\0\0\0\377\214\0\0\377E\0\0\206\0\0\0\377\1\0\232\315\0\202\0\0"
  "\0\0\1\0\232\315\0\202\0\0\0\0\2\377E\0\0\315&&\0\202\0\0\0\0\2\377\214"
  "\0\0\377E\0\0\206\0\0\0\377\202\0\232\315\0\207\0\0\0\0\1\377E\0\0\202"
  "\0\0\0\0\206\0\0\0\377\2\0\0\0\0\0\232\315\0\206\0\0\0\0\2\377E\0\0\315"
  "&&\0\203\0\0\0\0\1\315&&\0\217\0\0\0\0\4\377\377\377\0\0\0\0\0\377\377"
  "\377\0\0\0\0\0\205\377\377\377\0\2\0\0\0\0\203\213\213\0\221\0\0\0\0"
  "\1\203\213\213\0\207\0\0\0\0\213\203\213\213\0\210\0\0\0\0\1\315\305"
  "\277\0\217\0\0\0\0\1\315\305\277\0\202\213\206\202\0\213\0\0\0\0",
};


