/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata zoom_18 = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 510, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  72, /* rowstride */
  18, /* width */
  18, /* height */
  /* pixel_data: */
  "\211\0\0\0\0\207\0\0\0\377\212\0\0\0\0\202\0\0\0\377\205\207\316\372"
  "\377\202\0\0\0\377\210\0\0\0\0\202\0\0\0\377\202\207\316\372\377\5\335"
  "\357\377\377\377\377\377\377\304\342\377\377\207\316\372\377F\202\264"
  "\377\202\0\0\0\377\207\0\0\0\0\1\0\0\0\377\202\207\316\372\377\1\335"
  "\357\377\377\203\304\342\377\377\1\207\316\372\377\202F\202\264\377\1"
  "\0\0\0\377\206\0\0\0\0\4(\0\34\0\0\0\0\377\207\316\372\377\335\357\377"
  "\377\203\304\342\377\377\1\207\316\372\377\203F\202\264\377\1\0\0\0\377"
  "\206\0\0\0\0\4(\0\34\0\0\0\0\377\207\316\372\377\335\357\377\377\202"
  "\304\342\377\377\1\207\316\372\377\204F\202\264\377\1\0\0\0\377\206\0"
  "\0\0\0\3(\0\34\0\0\0\0\377\207\316\372\377\202\304\342\377\377\1\207"
  "\316\372\377\204F\202\264\377\2R\230\323\377\0\0\0\377\205\0\0\0\0\3"
  "(\0\34\0\0\0\0\0\0\0\0\377\203\207\316\372\377\205F\202\264\377\2R\230"
  "\323\377\0\0\0\377\204\0\0\0\0\1(\0\34\0\202\0\0\0\0\202\0\0\0\377\206"
  "F\202\264\377\1R\230\323\377\202\0\0\0\377\203\0\0\0\0\1(\0\34\0\202"
  "\0\0\0\0\2\0\0\0\377\335\357\377\377\202\0\0\0\377\203F\202\264\377\202"
  "R\230\323\377\202\0\0\0\377\203\0\0\0\0\1(\0\34\0\202\0\0\0\0\2\0\0\0"
  "\377\335\357\377\377\211\0\0\0\377\203\0\0\0\0\202(\0\34\0\3\0\0\0\0"
  "\0\0\0\377\335\357\377\377\203\0\0\0\377\213\0\0\0\0\3(\0\34\0\0\0\0"
  "\377\335\357\377\377\203\0\0\0\377\214\0\0\0\0\2\0\0\0\377\335\357\377"
  "\377\203\0\0\0\377\214\0\0\0\0\2\0\0\0\377\335\357\377\377\203\0\0\0"
  "\377\215\0\0\0\0\1\335\357\377\377\203\0\0\0\377\215\0\0\0\0\2\335\357"
  "\377\0\0\0\0\0\202\0\0\0\377\240\0\0\0\0",
};


