/* GdkPixbuf RGB C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata tnnyl_pixbuf = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 4636, /* header length + pixel_data length */
  0x2010001, /* pixdata_type */
  384, /* rowstride */
  128, /* width */
  128, /* height */
  /* pixel_data: */
  "\377\0\0\0\377\0\0\0\377\0\0\0\206\0\0\0\372\377\377\377\206\0\0\0\372"
  "\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206"
  "\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377"
  "\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372"
  "\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206"
  "\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377"
  "\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372"
  "\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206"
  "\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377"
  "\377\206\0\0\0\372\377\377\377\206\0\0\0\222\377\377\377\202\0\0\0\260"
  "\377\377\377\202\0\0\0\247\377\377\377\202\0\0\0\204\377\377\377\202"
  "\0\0\0\205\377\377\377\206\0\0\0\203\377\377\377\216\0\0\0\1\377\377"
  "\377\202\0\0\0\260\377\377\377\202\0\0\0\247\377\377\377\202\0\0\0\204"
  "\377\377\377\202\0\0\0\205\377\377\377\206\0\0\0\203\377\377\377\216"
  "\0\0\0\1\377\377\377\202\0\0\0\260\377\377\377\202\0\0\0\247\377\377"
  "\377\202\0\0\0\204\377\377\377\202\0\0\0\205\377\377\377\206\0\0\0\211"
  "\377\377\377\202\0\0\0\207\377\377\377\202\0\0\0\260\377\377\377\202"
  "\0\0\0\255\377\377\377\202\0\0\0\205\377\377\377\206\0\0\0\211\377\377"
  "\377\202\0\0\0\207\377\377\377\202\0\0\0\260\377\377\377\202\0\0\0\255"
  "\377\377\377\202\0\0\0\205\377\377\377\206\0\0\0\211\377\377\377\202"
  "\0\0\0\207\377\377\377\202\0\0\0\202\377\377\377\204\0\0\0\206\377\377"
  "\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\202"
  "\377\377\377\204\0\0\0\204\377\377\377\204\0\0\0\206\377\377\377\202"
  "\0\0\0\202\377\377\377\204\0\0\0\206\377\377\377\202\0\0\0\202\377\377"
  "\377\204\0\0\0\207\377\377\377\206\0\0\0\206\377\377\377\202\0\0\0\204"
  "\377\377\377\202\0\0\0\205\377\377\377\206\0\0\0\211\377\377\377\202"
  "\0\0\0\207\377\377\377\211\0\0\0\205\377\377\377\202\0\0\0\206\377\377"
  "\377\202\0\0\0\204\377\377\377\211\0\0\0\1\377\377\377\207\0\0\0\205"
  "\377\377\377\211\0\0\0\205\377\377\377\211\0\0\0\205\377\377\377\210"
  "\0\0\0\205\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\205\377\377"
  "\377\206\0\0\0\211\377\377\377\202\0\0\0\207\377\377\377\203\0\0\0\204"
  "\377\377\377\203\0\0\0\204\377\377\377\202\0\0\0\206\377\377\377\202"
  "\0\0\0\204\377\377\377\203\0\0\0\204\377\377\377\204\0\0\0\204\377\377"
  "\377\203\0\0\0\204\377\377\377\204\0\0\0\203\377\377\377\203\0\0\0\204"
  "\377\377\377\203\0\0\0\204\377\377\377\203\0\0\0\204\377\377\377\1\0"
  "\0\0\205\377\377\377\203\0\0\0\204\377\377\377\202\0\0\0\204\377\377"
  "\377\202\0\0\0\205\377\377\377\206\0\0\0\211\377\377\377\202\0\0\0\207"
  "\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202"
  "\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\206\377\377"
  "\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\203\0\0\0\205"
  "\377\377\377\203\0\0\0\203\377\377\377\202\0\0\0\206\377\377\377\202"
  "\0\0\0\213\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\204\377\377"
  "\377\202\0\0\0\205\377\377\377\206\0\0\0\211\377\377\377\202\0\0\0\207"
  "\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202"
  "\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\206\377\377"
  "\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\207"
  "\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\206\377\377\377\202"
  "\0\0\0\205\377\377\377\210\0\0\0\204\377\377\377\202\0\0\0\204\377\377"
  "\377\202\0\0\0\205\377\377\377\206\0\0\0\211\377\377\377\202\0\0\0\207"
  "\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202"
  "\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\206\377\377"
  "\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\207"
  "\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\206\377\377\377\202"
  "\0\0\0\204\377\377\377\211\0\0\0\204\377\377\377\202\0\0\0\204\377\377"
  "\377\202\0\0\0\205\377\377\377\206\0\0\0\211\377\377\377\202\0\0\0\207"
  "\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202"
  "\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\206\377\377"
  "\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\207"
  "\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\206\377\377\377\202"
  "\0\0\0\203\377\377\377\203\0\0\0\205\377\377\377\202\0\0\0\204\377\377"
  "\377\202\0\0\0\204\377\377\377\202\0\0\0\205\377\377\377\206\0\0\0\211"
  "\377\377\377\202\0\0\0\207\377\377\377\202\0\0\0\206\377\377\377\202"
  "\0\0\0\204\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377"
  "\377\202\0\0\0\206\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\204"
  "\377\377\377\202\0\0\0\207\377\377\377\202\0\0\0\203\377\377\377\202"
  "\0\0\0\206\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\206\377\377"
  "\377\202\0\0\0\204\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\205"
  "\377\377\377\206\0\0\0\211\377\377\377\202\0\0\0\207\377\377\377\202"
  "\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\206\377\377"
  "\377\202\0\0\0\204\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\206"
  "\377\377\377\202\0\0\0\204\377\377\377\203\0\0\0\205\377\377\377\203"
  "\0\0\0\203\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\203\377\377"
  "\377\202\0\0\0\205\377\377\377\203\0\0\0\204\377\377\377\202\0\0\0\204"
  "\377\377\377\202\0\0\0\205\377\377\377\206\0\0\0\211\377\377\377\202"
  "\0\0\0\207\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377"
  "\377\203\0\0\0\204\377\377\377\203\0\0\0\204\377\377\377\202\0\0\0\206"
  "\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\204"
  "\0\0\0\203\377\377\377\203\0\0\0\204\377\377\377\202\0\0\0\206\377\377"
  "\377\202\0\0\0\203\377\377\377\203\0\0\0\203\377\377\377\204\0\0\0\204"
  "\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\205\377\377\377\206"
  "\0\0\0\211\377\377\377\202\0\0\0\207\377\377\377\202\0\0\0\206\377\377"
  "\377\202\0\0\0\205\377\377\377\211\0\0\0\204\377\377\377\202\0\0\0\206"
  "\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377\377\211"
  "\0\0\0\205\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\204\377\377"
  "\377\211\0\0\0\204\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\205"
  "\377\377\377\206\0\0\0\211\377\377\377\202\0\0\0\207\377\377\377\202"
  "\0\0\0\206\377\377\377\202\0\0\0\206\377\377\377\204\0\0\0\202\377\377"
  "\377\202\0\0\0\204\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\206"
  "\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\202\377\377\377\204"
  "\0\0\0\206\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\205\377\377"
  "\377\204\0\0\0\202\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\204"
  "\377\377\377\202\0\0\0\205\377\377\377\206\0\0\0\372\377\377\377\206"
  "\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377"
  "\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372"
  "\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206"
  "\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377"
  "\377\206\0\0\0\372\377\377\377\206\0\0\0\231\377\377\377\203\0\0\0\207"
  "\377\377\377\202\0\0\0\237\377\377\377\203\0\0\0\210\377\377\377\203"
  "\0\0\0\250\377\377\377\206\0\0\0\231\377\377\377\204\0\0\0\206\377\377"
  "\377\202\0\0\0\221\377\377\377\202\0\0\0\215\377\377\377\203\0\0\0\206"
  "\377\377\377\203\0\0\0\214\377\377\377\202\0\0\0\233\377\377\377\206"
  "\0\0\0\231\377\377\377\204\0\0\0\206\377\377\377\202\0\0\0\221\377\377"
  "\377\202\0\0\0\216\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\215"
  "\377\377\377\202\0\0\0\233\377\377\377\206\0\0\0\231\377\377\377\205"
  "\0\0\0\205\377\377\377\202\0\0\0\221\377\377\377\202\0\0\0\217\377\377"
  "\377\202\0\0\0\204\377\377\377\202\0\0\0\216\377\377\377\202\0\0\0\233"
  "\377\377\377\206\0\0\0\231\377\377\377\202\0\0\0\1\377\377\377\202\0"
  "\0\0\205\377\377\377\202\0\0\0\206\377\377\377\205\0\0\0\205\377\377"
  "\377\207\0\0\0\213\377\377\377\203\0\0\0\202\377\377\377\203\0\0\0\203"
  "\377\377\377\205\0\0\0\205\377\377\377\207\0\0\0\227\377\377\377\206"
  "\0\0\0\231\377\377\377\202\0\0\0\202\377\377\377\202\0\0\0\204\377\377"
  "\377\202\0\0\0\205\377\377\377\207\0\0\0\204\377\377\377\207\0\0\0\214"
  "\377\377\377\202\0\0\0\202\377\377\377\202\0\0\0\203\377\377\377\210"
  "\0\0\0\203\377\377\377\207\0\0\0\227\377\377\377\206\0\0\0\231\377\377"
  "\377\202\0\0\0\202\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\204"
  "\377\377\377\203\0\0\0\203\377\377\377\203\0\0\0\204\377\377\377\202"
  "\0\0\0\221\377\377\377\204\0\0\0\203\377\377\377\203\0\0\0\204\377\377"
  "\377\202\0\0\0\204\377\377\377\202\0\0\0\233\377\377\377\206\0\0\0\231"
  "\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\203\377\377\377\202"
  "\0\0\0\203\377\377\377\203\0\0\0\205\377\377\377\203\0\0\0\203\377\377"
  "\377\202\0\0\0\221\377\377\377\204\0\0\0\202\377\377\377\203\0\0\0\206"
  "\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\233\377\377\377\206"
  "\0\0\0\231\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\203\377\377"
  "\377\202\0\0\0\203\377\377\377\202\0\0\0\207\377\377\377\202\0\0\0\203"
  "\377\377\377\202\0\0\0\222\377\377\377\202\0\0\0\203\377\377\377\202"
  "\0\0\0\207\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\233\377\377"
  "\377\206\0\0\0\231\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\202"
  "\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\207\377\377\377\202"
  "\0\0\0\203\377\377\377\202\0\0\0\222\377\377\377\202\0\0\0\203\377\377"
  "\377\213\0\0\0\203\377\377\377\202\0\0\0\233\377\377\377\206\0\0\0\231"
  "\377\377\377\202\0\0\0\204\377\377\377\202\0\0\0\202\377\377\377\202"
  "\0\0\0\203\377\377\377\202\0\0\0\207\377\377\377\202\0\0\0\203\377\377"
  "\377\202\0\0\0\222\377\377\377\202\0\0\0\203\377\377\377\213\0\0\0\203"
  "\377\377\377\202\0\0\0\233\377\377\377\206\0\0\0\231\377\377\377\202"
  "\0\0\0\205\377\377\377\202\0\0\0\1\377\377\377\202\0\0\0\203\377\377"
  "\377\202\0\0\0\207\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\222"
  "\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\214\377\377\377\202"
  "\0\0\0\233\377\377\377\206\0\0\0\231\377\377\377\202\0\0\0\205\377\377"
  "\377\205\0\0\0\203\377\377\377\203\0\0\0\205\377\377\377\203\0\0\0\203"
  "\377\377\377\202\0\0\0\222\377\377\377\202\0\0\0\203\377\377\377\203"
  "\0\0\0\213\377\377\377\202\0\0\0\233\377\377\377\206\0\0\0\231\377\377"
  "\377\202\0\0\0\206\377\377\377\204\0\0\0\204\377\377\377\203\0\0\0\203"
  "\377\377\377\203\0\0\0\204\377\377\377\202\0\0\0\222\377\377\377\202"
  "\0\0\0\204\377\377\377\203\0\0\0\206\377\377\377\1\0\0\0\203\377\377"
  "\377\202\0\0\0\233\377\377\377\206\0\0\0\231\377\377\377\202\0\0\0\206"
  "\377\377\377\204\0\0\0\205\377\377\377\207\0\0\0\205\377\377\377\206"
  "\0\0\0\216\377\377\377\202\0\0\0\205\377\377\377\211\0\0\0\203\377\377"
  "\377\206\0\0\0\227\377\377\377\206\0\0\0\231\377\377\377\202\0\0\0\207"
  "\377\377\377\203\0\0\0\206\377\377\377\205\0\0\0\207\377\377\377\205"
  "\0\0\0\216\377\377\377\202\0\0\0\206\377\377\377\207\0\0\0\205\377\377"
  "\377\205\0\0\0\227\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372"
  "\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206"
  "\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377"
  "\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372"
  "\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206"
  "\0\0\0\306\377\377\377\202\0\0\0\231\377\377\377\202\0\0\0\227\377\377"
  "\377\206\0\0\0\230\377\377\377\202\0\0\0\254\377\377\377\202\0\0\0\231"
  "\377\377\377\202\0\0\0\227\377\377\377\206\0\0\0\230\377\377\377\202"
  "\0\0\0\254\377\377\377\202\0\0\0\231\377\377\377\202\0\0\0\227\377\377"
  "\377\206\0\0\0\230\377\377\377\202\0\0\0\254\377\377\377\202\0\0\0\231"
  "\377\377\377\202\0\0\0\227\377\377\377\206\0\0\0\230\377\377\377\202"
  "\0\0\0\254\377\377\377\202\0\0\0\231\377\377\377\202\0\0\0\227\377\377"
  "\377\206\0\0\0\230\377\377\377\202\0\0\0\214\377\377\377\205\0\0\0\207"
  "\377\377\377\206\0\0\0\210\377\377\377\204\0\0\0\202\377\377\377\202"
  "\0\0\0\206\377\377\377\205\0\0\0\210\377\377\377\204\0\0\0\202\377\377"
  "\377\202\0\0\0\227\377\377\377\206\0\0\0\230\377\377\377\202\0\0\0\213"
  "\377\377\377\207\0\0\0\205\377\377\377\210\0\0\0\206\377\377\377\211"
  "\0\0\0\205\377\377\377\210\0\0\0\205\377\377\377\211\0\0\0\227\377\377"
  "\377\206\0\0\0\230\377\377\377\202\0\0\0\212\377\377\377\203\0\0\0\203"
  "\377\377\377\203\0\0\0\204\377\377\377\1\0\0\0\205\377\377\377\203\0"
  "\0\0\204\377\377\377\203\0\0\0\203\377\377\377\204\0\0\0\204\377\377"
  "\377\203\0\0\0\204\377\377\377\202\0\0\0\204\377\377\377\203\0\0\0\203"
  "\377\377\377\204\0\0\0\227\377\377\377\206\0\0\0\230\377\377\377\202"
  "\0\0\0\211\377\377\377\203\0\0\0\205\377\377\377\203\0\0\0\212\377\377"
  "\377\202\0\0\0\203\377\377\377\203\0\0\0\205\377\377\377\203\0\0\0\203"
  "\377\377\377\203\0\0\0\206\377\377\377\202\0\0\0\202\377\377\377\203"
  "\0\0\0\205\377\377\377\203\0\0\0\227\377\377\377\206\0\0\0\230\377\377"
  "\377\202\0\0\0\211\377\377\377\202\0\0\0\207\377\377\377\202\0\0\0\204"
  "\377\377\377\210\0\0\0\203\377\377\377\202\0\0\0\207\377\377\377\202"
  "\0\0\0\203\377\377\377\202\0\0\0\207\377\377\377\202\0\0\0\202\377\377"
  "\377\202\0\0\0\207\377\377\377\202\0\0\0\227\377\377\377\206\0\0\0\230"
  "\377\377\377\202\0\0\0\211\377\377\377\202\0\0\0\207\377\377\377\202"
  "\0\0\0\203\377\377\377\211\0\0\0\203\377\377\377\202\0\0\0\207\377\377"
  "\377\202\0\0\0\203\377\377\377\213\0\0\0\202\377\377\377\202\0\0\0\207"
  "\377\377\377\202\0\0\0\227\377\377\377\206\0\0\0\230\377\377\377\202"
  "\0\0\0\211\377\377\377\202\0\0\0\207\377\377\377\202\0\0\0\202\377\377"
  "\377\203\0\0\0\205\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\207"
  "\377\377\377\202\0\0\0\203\377\377\377\213\0\0\0\202\377\377\377\202"
  "\0\0\0\207\377\377\377\202\0\0\0\227\377\377\377\206\0\0\0\230\377\377"
  "\377\202\0\0\0\211\377\377\377\202\0\0\0\207\377\377\377\202\0\0\0\202"
  "\377\377\377\202\0\0\0\206\377\377\377\202\0\0\0\203\377\377\377\202"
  "\0\0\0\207\377\377\377\202\0\0\0\203\377\377\377\202\0\0\0\213\377\377"
  "\377\202\0\0\0\207\377\377\377\202\0\0\0\227\377\377\377\206\0\0\0\230"
  "\377\377\377\202\0\0\0\211\377\377\377\203\0\0\0\205\377\377\377\203"
  "\0\0\0\202\377\377\377\202\0\0\0\205\377\377\377\203\0\0\0\203\377\377"
  "\377\203\0\0\0\205\377\377\377\203\0\0\0\203\377\377\377\203\0\0\0\212"
  "\377\377\377\203\0\0\0\205\377\377\377\203\0\0\0\227\377\377\377\206"
  "\0\0\0\230\377\377\377\202\0\0\0\212\377\377\377\203\0\0\0\203\377\377"
  "\377\203\0\0\0\203\377\377\377\203\0\0\0\203\377\377\377\204\0\0\0\204"
  "\377\377\377\203\0\0\0\203\377\377\377\204\0\0\0\204\377\377\377\203"
  "\0\0\0\206\377\377\377\1\0\0\0\203\377\377\377\203\0\0\0\203\377\377"
  "\377\204\0\0\0\227\377\377\377\206\0\0\0\230\377\377\377\212\0\0\0\203"
  "\377\377\377\207\0\0\0\205\377\377\377\211\0\0\0\205\377\377\377\211"
  "\0\0\0\205\377\377\377\211\0\0\0\204\377\377\377\211\0\0\0\227\377\377"
  "\377\206\0\0\0\230\377\377\377\212\0\0\0\204\377\377\377\205\0\0\0\207"
  "\377\377\377\204\0\0\0\202\377\377\377\202\0\0\0\206\377\377\377\204"
  "\0\0\0\202\377\377\377\202\0\0\0\206\377\377\377\207\0\0\0\206\377\377"
  "\377\204\0\0\0\202\377\377\377\202\0\0\0\227\377\377\377\206\0\0\0\372"
  "\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206"
  "\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377"
  "\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372"
  "\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206"
  "\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377"
  "\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372"
  "\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206"
  "\0\0\0\372\377\377\377\206\0\0\0\372\377\377\377\206\0\0\0\372\377\377"
  "\377\206\0\0\0\372\377\377\377\377\0\0\0\377\0\0\0\377\0\0\0\206\0\0"
  "\0",
};


