/*
 * viking -- GPS Data and Topo Analyzer, Explorer, and Manager
 *
 * Copyright (C) 2003-2005, Evan Battaglia <gtoevan@gmx.net>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata coordlayer_pixbuf = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 787, /* header length + pixel_data length */
  0x2010002, /* pixdata_type */
  64, /* rowstride */
  16, /* width */
  16, /* height */
  /* pixel_data: */
  "\212\377\377\377\377\1\332\340\364\377\203\377\377\377\377\1\310\322"
  "\357\377\206\377\377\377\377\2\324\333\362\377\275\311\354\377\202\377"
  "\377\377\377\2\340\345\366\377^{\321\377\202\377\377\377\377\2\370\371"
  "\375\377Jk\313\377\203\377\377\377\377\5\361\363\373\377\277\312\354"
  "\377\346\352\367\377f\202\323\377\325\334\363\377\202\377\377\377\377"
  "\2\201\230\333\377\274\310\354\377\202\377\377\377\377\2\266\303\352"
  "\377\213\240\336\377\203\377\377\377\377\15\351\353\366\377\213\240\336"
  "\377Xv\317\377\24\77\274\377Ij\313\377d\200\323\377\217\243\337\3771"
  "V\304\377\341\346\366\377\376\376\376\377\377\377\377\377k\204\322\377"
  "\331\340\364\377\205\377\377\377\377\7\235\257\343\377\237\260\343\377"
  "\376\376\376\377\343\350\367\377\200\227\333\377Pp\315\377d\200\323\377"
  "\202Ij\313\377\2\31C\276\377\232\254\342\377\202\377\377\377\377\5\362"
  "\364\373\377\343\350\367\377\377\377\377\377Hi\313\377\364\366\373\377"
  "\202\377\377\377\377\2[y\320\377\342\347\366\377\202\377\377\377\377"
  "\3\313\324\360\377h\203\324\377\315\326\360\377\202\377\377\377\377\5"
  "\334\342\365\377a~\322\377@c\311\377'N\302\377\255\274\347\377\202\355"
  "\360\371\377\1Oo\315\377\203\377\377\377\377\2}\224\332\377\305\317\356"
  "\377\205\377\377\377\377\13q\213\326\377\254\273\347\377\227\252\341"
  "\377Vu\317\377-S\303\377Kl\314\377\271\305\353\377\365\366\374\377\377"
  "\377\377\377Df\312\377\374\374\376\377\204\377\377\377\377\2\370\371"
  "\375\377Df\312\377\203\377\377\377\377\15Df\312\377\312\323\360\377\212"
  "\237\335\377Nn\315\377Hi\313\3771V\304\377\306\320\356\377\373\373\375"
  "\377\377\377\377\377\344\350\367\377\321\331\362\377\251\270\346\377"
  "\223\246\340\377\202\377\377\377\377\2\315\326\360\377o\211\326\377\203"
  "\377\377\377\377\15\221\245\337\377\203\231\333\377~\225\332\377v\217"
  "\330\377\377\377\377\377\343\350\367\377m\207\325\377\17;\273\377v\217"
  "\330\377\334\342\365\377\377\377\377\377j\205\324\377\322\332\362\377"
  "\203\377\377\377\377\2Mm\314\377\365\366\374\377\204\377\377\377\377"
  "\7\337\344\365\377[y\320\377\272\306\353\377c\177\322\377Gh\313\377*"
  "Q\302\377\346\352\367\377\202\377\377\377\377\2\357\361\372\377Rq\316"
  "\377\205\377\377\377\377\2}\224\332\377\277\312\354\377\202\377\377\377"
  "\377\7\242\263\344\377g\203\324\377Yw\320\377Mm\314\377\234\256\343\377"
  "\226\251\341\377\232\254\342\377\204\377\377\377\377\3\374\374\376\377"
  "Bd\311\377\376\376\376\377\202\377\377\377\377\10Ll\314\377\360\362\372"
  "\377\377\377\377\377\362\364\373\377\244\264\345\377\34E\276\377Jk\313"
  "\377\350\354\370\377\203\377\377\377\377\2\271\305\353\377\206\234\334"
  "\377\202\377\377\377\377\2\334\342\365\377`}\322\377\203\377\377\377"
  "\377\4\372\372\375\377Hi\313\377\356\361\372\377\373\373\375\377\203"
  "\377\377\377\377\2\350\354\370\377\361\363\373\377\202\377\377\377\377"
  "\2\304\316\356\377\316\327\361\377\203\377\377\377\377\2\334\342\365"
  "\377\226\251\341\377\205\377\377\377\377",
};
